<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marc Roma - PlantCare</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* FONT IMPORTS */
      @import url("https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Apply the animation to all elements */
    * {
      animation: fadeIn 1s ease-in-out;
      animation-fill-mode: backwards;
    }

    /* Stagger the animation start times */
    *:nth-child(1) {
      animation-delay: 0.1s;
    }

    *:nth-child(2) {
      animation-delay: 0.3s;
    }

    *:nth-child(3) {
      animation-delay: 0.5s;
    }
    </style>
  </head>
  <body class="mt-[16px] ml-[19px] mr-[30px] font-inter">
    <!-- NAVBAR -->
    <div class="flex flex-row gap-10 text-xs font-glory">
      <a href="index.html">
        <div>
          01
          <p class="font-inter font-bold">ABOUT ME</p>
        </div>
      </a>

      <a href="projects.html">
        <div>
          02
          <p class="font-inter font-bold">PROJECTS</p>
        </div>
      </a>

      <a href="contact.html">
        <div>
          03
          <p class="font-inter font-bold">CONTACT</p>
        </div>
      </a>

      <a href="licensing.html">
        <div>
          04
          <p class="font-inter font-bold">LICENSING</p>
        </div>
      </a>
    </div>
    <!--  -->

    <!-- TITTLE -->
    <div class="font-inter font-bold text-5xl mt-[30px]">
      <span class="font-extralight text-[10px]"
        ><a href="index.html">ABOUT ME</a> /
        <a href="projects.html">PROJECTS</a> /
        <a href="plantCare.html">PLANTCARE</a></span
      >
      <br />
      PlantCare

      <ul
        class="font-extralight inline-block absolute mt-8 right-5 list-disc text-[10px]"
      >
        <li class="inline-block">figma</li>
        <li class="inline-block">· illustrator</li>
      </ul>
    </div>
    <!--  -->

    <!-- PROJECT DESCRIPTION -->
    <div class="mt-5 text-xs w-80">
      <p>
        Lorem ipsum dolor sit amet consectetur. Lectus rhoncus varius feugiat
        lorem nisi ut etiam. Felis pellentesque sed tincidunt orci lacus. Ac
        nulla interdum non diam mollis elit massa id. Vel penatibus egestas
        volutpat vitae ultrices id nisi.
      </p>
    </div>
    <!--  -->

    <!-- PROJECT IMAGES -->
    <div class="mt-5">
      <div class="w-full">
        <img src="img/PlantCareThumbnail.png" alt="project-image" />
      </div>

      <div class="grid grid-cols-2 gap-[25px] mt-[25px]">
        <div class="">
          <img src="img/PlantCareThumbnail.png" alt="project-image" />
        </div>
      </div>
    </div>
    <!--  -->

    <!-- PROJECT VISION & GOALS -->

    <!-- PROJECT DESCRIPTION -->
    <div class="mt-5 text-xs w-80">
      <h1 class="font-bold text-2xl">Project Vision</h1>

      <p class="mt-1">
        Lorem ipsum dolor sit amet consectetur. Lectus rhoncus varius feugiat
        lorem nisi ut etiam. Felis pellentesque sed tincidunt orci lacus. Ac
        nulla interdum non diam mollis elit massa id. Vel penatibus egestas
        volutpat vitae ultrices id nisi.
      </p>

      <h1 class="font-bold text-2xl mt-5">Project Goals</h1>

      <p class="mt-1">
        Lorem ipsum dolor sit amet consectetur. Lectus rhoncus varius feugiat
        lorem nisi ut etiam. Felis pellentesque sed tincidunt orci lacus. Ac
        nulla interdum non diam mollis elit massa id. Vel penatibus egestas
        volutpat vitae ultrices id nisi.
      </p>
    </div>
    <!--  -->

    <!-- FOOTER -->
    <div class="mt-[50px] flex flex-row justify-between">
      <div class="text-xs font-inter">
        <p class="text-lg font-glory font-semibold">Links</p>
        <a href="index.html">
          <div>
            <p class="font-inter font-light">About Me</p>
          </div>
        </a>

        <a href="projects.html">
          <div>
            <p class="font-inter font-light">Projects</p>
          </div>
        </a>

        <a href="contact.html">
          <div>
            <p class="font-inter font-light">Contact</p>
          </div>
        </a>

        <a href="contact.html">
          <div>
            <p class="font-inter font-light">Licensing</p>
          </div>
        </a>
      </div>

      <div class="text-xs font-inter font-light">
        <p class="text-lg font-glory font-semibold">Conditions</p>
        <p>© 2024 Marc Roma</p>
        <p>Designed & Developed by Marc Roma.</p>
        <p>All rights reserved.</p>
      </div>
      <!--  -->
  </body>
</html>
